<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="inputs">
        <h2>add Text</h2>
        <div class="data">
            <input type="text" id="inp">
            <button id="btn">add</button>
        </div>
    </div>
    <div class="list">
        <div class="box"><h2>box</h2> </div>
        <div class="box"><h2>box</h2></div>
        <div class="box"><h2>box</h2></div>
        <div class="box"><h2>box</h2></div>
    </div>
    <style>
        *{
            padding:0%;
            margin: 0;
            font-family: sans-serif;
        }
        body{
            background-color:#FC7300 ;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            gap: 30px;
        }
        .inputs{
            background: #BFDB38;
            padding:10px;
            border-radius: 10px;
            width: 300px;
            height: 120px;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        
        }
         h2{
            font-size: 32px;
            font-weight: 400;
            text-align: center;
            color: #00425A;
         }
         .data{
            display: flex;
            flex-direction: column;
            width:80%;
            gap: 5px;
            align-items: center;
            
         }
         input{
            border: none;
          width: 100%;
            height: 35px;
            border-radius: 10px;
            background-color: #d8e796;
            outline:none;
            padding-left: 10px;

         }
         button{
            width: 60px;
            height: 35px;
            border: none;
            border-radius: 10px;
            text-transform:uppercase;
            font-size: 20px;
            font-weight: 400;
            color: #d8e796;
            background-color: #FC7300;
            cursor: pointer;
            
         }
         button:hover{
            color: #1F8A70;
            background-color: #00425A;
         }
         /* list */
         .list{
            display:flex;
            justify-content: space-around;
            width: 100%;
            align-items: flex-start;

         }
         .box{
            background-color: #d8e796;
            padding: 10px;
            border-radius: 10px;
            width: 200px;
            text-transform: capitalize;

         }
         .itm{
            background-color: #1F8A70;
            padding: 10px;
            margin: 5px;
            cursor: pointer;
            color: #BFDB38;
         }
    </style>
    <script>
        let inp =document.getElementById('inp')
        let btn =document.getElementById('btn')
        let drag = null ;
        // let  =document.getElementById('')
        let boxs =document.querySelectorAll('.box')
        inp.focus();
        btn.onclick = function(){
            if(inp.value != 0){
                boxs[0].innerHTML +=`
                <p class="itm" draggable="true">${inp.value}</p>
                `;
                inp.value ="";
            }
            dragItem();
        }
        function dragItem(){
            let items =document.querySelectorAll('.itm')
            items.forEach(itm=>{
                itm.addEventListener('dragstart',function(){
                    drag = itm;
                    itm.style.opacity = '.5';
                    
                })
                itm.addEventListener('dragend',function(){
                    drag = null;
                    itm.style.opacity = '1';
                })
                boxs.forEach(box=>{
                    box.addEventListener('dragover',function(e){
                        e.preventDefault()
                        this.style.background = "#090"
                    })
                    box.addEventListener("dragleave",function(){
                        this.style.background = '#d8e796';
                    })
                    box.addEventListener('drop', function(){
                      this.append(drag);  
                      this.style.background = '#d8e796';
                    })
                })
                






            })
        }

    </script>
</body>
</html>